{
    "type": "MySQLNotebook",
    "version": "1.0",
    "caption": "DB Notebook",
    "content": "\\about\n-- MySQL Script generated by MySQL Workbench\n-- Sun Aug  6 17:43:14 2023\n-- Model: New Model    Version: 1.0\n-- MySQL Workbench Forward Engineering\n\nSET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;\nSET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;\nSET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';\n\n-- -----------------------------------------------------\n-- Schema ggdatabase\n-- -----------------------------------------------------\nDROP SCHEMA IF EXISTS `ggdatabase` ;\n\n-- -----------------------------------------------------\n-- Schema ggdatabase\n-- -----------------------------------------------------\nCREATE SCHEMA IF NOT EXISTS `ggdatabase` DEFAULT CHARACTER SET utf8 ;\nUSE `ggdatabase` ;\n\n-- -----------------------------------------------------\n-- Table `ggdatabase`.`order_items`\n-- -----------------------------------------------------\nDROP TABLE IF EXISTS `ggdatabase`.`order_items` ;\n\nCREATE TABLE IF NOT EXISTS `ggdatabase`.`order_items` (\n  `id` INT(11) NOT NULL AUTO_INCREMENT,\n  `order_id` INT(11) NOT NULL,\n  `product_id` INT(11) NOT NULL,\n  `quantity` DECIMAL(10,2) NULL DEFAULT NULL,\n  `unit_price` DECIMAL(10,2) NULL DEFAULT NULL,\n  PRIMARY KEY (`id`),\n  INDEX `order_item_order_idx` (`order_id` ASC) VISIBLE,\n  INDEX `order_item_product_idx` (`product_id` ASC) VISIBLE,\n  CONSTRAINT `order_item_order`\n    FOREIGN KEY (`order_id`)\n    REFERENCES `ggdatabase`.`orders` (`id`),\n  CONSTRAINT `order_item_product`\n    FOREIGN KEY (`product_id`)\n    REFERENCES `ggdatabase`.`products` (`id`))\nENGINE = InnoDB\nAUTO_INCREMENT = 5\nDEFAULT CHARACTER SET = utf8mb3;\n\n\n-- -----------------------------------------------------\n-- Table `ggdatabase`.`orders`\n-- -----------------------------------------------------\nDROP TABLE IF EXISTS `ggdatabase`.`orders` ;\n\nCREATE TABLE IF NOT EXISTS `ggdatabase`.`orders` (\n  `id` INT(11) NOT NULL AUTO_INCREMENT,\n  `order_number` VARCHAR(45) NOT NULL,\n  `total_price` DECIMAL(10,2) NULL DEFAULT NULL,\n  PRIMARY KEY (`id`))\nENGINE = InnoDB\nAUTO_INCREMENT = 3\nDEFAULT CHARACTER SET = utf8mb3;\n\n\n-- -----------------------------------------------------\n-- Table `ggdatabase`.`preorder`\n-- -----------------------------------------------------\nDROP TABLE IF EXISTS `ggdatabase`.`preorder` ;\n\nCREATE TABLE IF NOT EXISTS `ggdatabase`.`preorder` (\n  `preorder_id` INT NOT NULL,\n  `preorder_name` VARCHAR(45) NULL,\n  `preorder_description` TEXT NULL,\n  `preorder_img` VARCHAR(45) NULL,\n  `preorder_genre` VARCHAR(45) NULL,\n  `preorder_price` DECIMAL NULL,\n  PRIMARY KEY (`preorder_id`),\n  UNIQUE INDEX `preorder_id_UNIQUE` (`preorder_id` ASC) VISIBLE)\nENGINE = InnoDB;\n\n\n-- -----------------------------------------------------\n-- Table `ggdatabase`.`products`\n-- -----------------------------------------------------\nDROP TABLE IF EXISTS `ggdatabase`.`products` ;\n\nCREATE TABLE IF NOT EXISTS `ggdatabase`.`products` (\n  `id` INT(11) NOT NULL AUTO_INCREMENT,\n  `name` VARCHAR(45) NOT NULL,\n  `price` VARCHAR(45) NOT NULL,\n  PRIMARY KEY (`id`))\nENGINE = InnoDB\nAUTO_INCREMENT = 3\nDEFAULT CHARACTER SET = utf8mb3;\n\n\n-- -----------------------------------------------------\n-- Table `ggdatabase`.`products_games`\n-- -----------------------------------------------------\nCREATE TABLE IF NOT EXISTS `ggdatabase`.`products_games` (\n  `game_id` INT AUTO_INCREMENT,\n  `game_name` VARCHAR(45) NOT NULL,\n  `game_img` MEDIUMTEXT NOT NULL,\n  `game_description` LONGTEXT NULL,\n  `game_price` DECIMAL NOT NULL,\n  `game_genre` VARCHAR(45) NOT NULL,\n  PRIMARY KEY (`game_id`),\n  UNIQUE INDEX `game_id_UNIQUE` (`game_id` ASC) VISIBLE\n) ENGINE = InnoDB;\n-- -----------------------------------------------------\n-- Table `ggdatabase`.`products_gaming_accessories`\n-- -----------------------------------------------------\nDROP TABLE IF EXISTS `ggdatabase`.`products_gaming_accessories` ;\n\nCREATE TABLE IF NOT EXISTS `ggdatabase`.`products_gaming_accessories` (\n  `gaming_accessories_id` INT AUTO_INCREMENT,\n  `gaming_accessories_name` VARCHAR(20) NOT NULL,\n  `gaming_accessories_description` TEXT NULL,\n  `gaming_accessories_img` VARCHAR(45) NOT NULL,\n  `gaming_accessories_price` DECIMAL NOT NULL,\n  PRIMARY KEY (`gaming_accessories_id`),\n  UNIQUE INDEX `gaming_accessories_id_UNIQUE` (`gaming_accessories_id` ASC) VISIBLE\n) ENGINE = InnoDB;\n\n\n\n-- -----------------------------------------------------\n-- Table `ggdatabase`.`user`\n-- -----------------------------------------------------\nDROP TABLE IF EXISTS `ggdatabase`.`user` ;\n\nCREATE TABLE IF NOT EXISTS `ggdatabase`.`user` (\n  `user_id` INT NOT NULL AUTO_INCREMENT,\n  `user_name` VARCHAR(16) NOT NULL,\n  `password` VARCHAR(12) NOT NULL,\n  `email` VARCHAR(20) NOT NULL,\n  `payment_details` VARCHAR(45) NULL,\n  `create_time` TIMESTAMP DEFAULT CURRENT_TIMESTAMP,\n  UNIQUE INDEX `usernameid_UNIQUE` (`user_id` ASC) VISIBLE,\n  PRIMARY KEY (`user_id`),\n  UNIQUE INDEX `user_name_UNIQUE` (`user_name` ASC) VISIBLE\n);\n\nproducts_gamesproducts_gamesSET SQL_MODE = '';\nDROP USER IF EXISTS 'admin';\nSET SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';\nCREATE USER 'admin' IDENTIFIED BY 'admin';\n\nSET SQL_MODE = @OLD_SQL_MODE;\nSET FOREIGN_KEY_CHECKS = @OLD_FOREIGN_KEY_CHECKS;\nSET UNIQUE_CHECKS = @OLD_UNIQUE_CHECKS;\n\n",
    "options": {
        "tabSize": 4,
        "indentSize": 4,
        "insertSpaces": true,
        "defaultEOL": "LF",
        "trimAutoWhitespace": true
    },
    "viewState": {
        "cursorState": [
            {
                "inSelectionMode": false,
                "selectionStart": {
                    "lineNumber": 150,
                    "column": 1
                },
                "position": {
                    "lineNumber": 150,
                    "column": 1
                }
            }
        ],
        "viewState": {
            "scrollLeft": 0,
            "firstPosition": {
                "lineNumber": 150,
                "column": 1
            },
            "firstPositionDeltaTop": 141
        },
        "contributionsState": {
            "editor.contrib.folding": {},
            "editor.contrib.wordHighlighter": false
        }
    },
    "contexts": [
        {
            "state": {
                "start": 1,
                "end": 1,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 2,
                            "content": "Welcome to the MySQL Shell - DB Notebook.\n\nPress Ctrl+Enter to execute the current statement.\n\nExecute \\sql to switch to SQL, \\js to JavaScript and \\ts to TypeScript mode.\nExecute \\help or \\? for help;",
                            "language": "ansi"
                        }
                    ]
                },
                "currentHeight": 28,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 6
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 2,
                "end": 149,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 4,
                            "index": 0,
                            "resultId": "4db41cff-2233-47c3-8547-c3861f4ec289",
                            "content": "OK, 0 records retrieved in 1.984ms"
                        },
                        {
                            "type": 4,
                            "index": 1,
                            "resultId": "8a4cee19-e694-4f2b-a1f5-3dd31fb087e8",
                            "content": "OK, 0 records retrieved in 0.993ms"
                        },
                        {
                            "type": 4,
                            "index": 2,
                            "resultId": "31fa9d5a-717b-4ebf-b237-bc08d1c1452f",
                            "content": "OK, 0 records retrieved in 1.004ms"
                        },
                        {
                            "type": 4,
                            "index": 3,
                            "resultId": "730cf9b3-9387-47f9-da50-4b900f8558e2",
                            "content": "OK, 0 records retrieved in 67.919ms"
                        },
                        {
                            "type": 4,
                            "index": 4,
                            "resultId": "f9b782a5-53a6-47f0-83c2-6064b2d9a199",
                            "content": "OK, 0 records retrieved in 0.996ms"
                        },
                        {
                            "type": 4,
                            "index": 5,
                            "resultId": "1d703948-4702-4865-b47f-c4bfcee8b046",
                            "content": "OK, 0 records retrieved in 0.996ms"
                        },
                        {
                            "type": 4,
                            "index": 6,
                            "resultId": "5f77b709-50ee-495a-9ce6-de8dfe90333b",
                            "content": "OK, 0 records retrieved in 2.995ms"
                        },
                        {
                            "type": 4,
                            "index": 7,
                            "resultId": "31cef4f8-9afc-4635-aa52-831239c23c94",
                            "content": "OK, 0 records retrieved in 15.988ms"
                        },
                        {
                            "type": 4,
                            "index": 8,
                            "resultId": "cefcb3b6-3a42-446c-b34c-5dbf47ed9dc5",
                            "content": "OK, 0 records retrieved in 1.996ms"
                        },
                        {
                            "type": 4,
                            "index": 9,
                            "resultId": "94a97959-b79e-4438-adf2-dfe3d4cf5887",
                            "content": "OK, 0 records retrieved in 10.493ms"
                        },
                        {
                            "type": 4,
                            "index": 10,
                            "resultId": "0b77fb1a-bca4-4f36-808b-ac90b67f4a1e",
                            "content": "OK, 0 records retrieved in 2.014ms"
                        },
                        {
                            "type": 4,
                            "index": 11,
                            "resultId": "b8d3e5a3-8023-4f2f-86ac-96e94a42cbfe",
                            "content": "OK, 0 records retrieved in 15.333ms"
                        },
                        {
                            "type": 4,
                            "index": 12,
                            "resultId": "326552f9-6706-4a6f-e630-c6cb3b0fbbea",
                            "content": "OK, 0 records retrieved in 1.987ms"
                        },
                        {
                            "type": 4,
                            "index": 13,
                            "resultId": "d9514b32-ff52-4a59-8826-6dda4f7f429e",
                            "content": "OK, 0 records retrieved in 10.971ms"
                        },
                        {
                            "type": 4,
                            "index": 14,
                            "resultId": "e4eff9e6-fb9e-45f3-aaaa-1823f5fccc8c",
                            "content": "OK, 0 records retrieved in 12.979ms"
                        },
                        {
                            "type": 4,
                            "index": 15,
                            "resultId": "fa1325b3-9786-44d6-ffe8-547e34ff006e",
                            "content": "OK, 0 records retrieved in 1.677ms"
                        },
                        {
                            "type": 4,
                            "index": 16,
                            "resultId": "07f53ab2-4639-4938-cb1b-d500564c7261",
                            "content": "OK, 0 records retrieved in 16.304ms"
                        },
                        {
                            "type": 4,
                            "index": 17,
                            "resultId": "85c1e1a9-94ec-485c-d149-ca717c829dbb",
                            "content": "OK, 0 records retrieved in 1.995ms"
                        },
                        {
                            "type": 4,
                            "index": 18,
                            "resultId": "44cc753c-f73c-4f57-c2ed-4acf7a60b386",
                            "content": "OK, 0 records retrieved in 25.38ms"
                        },
                        {
                            "type": 0,
                            "index": 19,
                            "content": "MySQL Error (1064): ClassicSession.run_sql: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'products_gamesproducts_gamesSET SQL_MODE = ''' at line 128",
                            "language": "ansi"
                        },
                        {
                            "type": 4,
                            "index": 20,
                            "resultId": "294158cb-ab3f-4648-8d98-3eaf519296c9",
                            "content": "OK, 0 records retrieved in 2.995ms"
                        },
                        {
                            "type": 4,
                            "index": 21,
                            "resultId": "9c3e33d4-b113-4ded-d064-c87dbe52194c",
                            "content": "OK, 0 records retrieved in 0s"
                        },
                        {
                            "type": 4,
                            "index": 22,
                            "resultId": "a85d870c-89bb-4234-8047-33f8629bb88a",
                            "content": "OK, 0 records retrieved in 3.665ms"
                        },
                        {
                            "type": 4,
                            "index": 23,
                            "resultId": "78bd59f4-b1d0-4e2d-b842-c7cf8434e3c7",
                            "content": "OK, 0 records retrieved in 1.029ms"
                        },
                        {
                            "type": 4,
                            "index": 24,
                            "resultId": "1078f92f-bdf1-412d-e47b-bfabd29cc735",
                            "content": "OK, 0 records retrieved in 0s"
                        },
                        {
                            "type": 4,
                            "index": 25,
                            "resultId": "f6e9384f-f56e-4e90-a8a7-148f1399d4cf",
                            "content": "OK, 0 records retrieved in 0s"
                        }
                    ],
                    "executionInfo": {
                        "text": ""
                    }
                },
                "currentHeight": 291.984375,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 205
                        },
                        "contentStart": 149,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 205,
                            "length": 72
                        },
                        "contentStart": 206,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 277,
                            "length": 160
                        },
                        "contentStart": 278,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 437,
                            "length": 173
                        },
                        "contentStart": 575,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 610,
                            "length": 206
                        },
                        "contentStart": 747,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 816,
                            "length": 19
                        },
                        "contentStart": 817,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 835,
                            "length": 201
                        },
                        "contentStart": 988,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 1036,
                            "length": 681
                        },
                        "contentStart": 1038,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 1717,
                            "length": 192
                        },
                        "contentStart": 1866,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 1909,
                            "length": 270
                        },
                        "contentStart": 1911,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 2179,
                            "length": 196
                        },
                        "contentStart": 2330,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 2375,
                            "length": 374
                        },
                        "contentStart": 2377,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 2749,
                            "length": 196
                        },
                        "contentStart": 2900,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 2945,
                            "length": 247
                        },
                        "contentStart": 2947,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 3192,
                            "length": 524
                        },
                        "contentStart": 3348,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 3716,
                            "length": 232
                        },
                        "contentStart": 3884,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 3948,
                            "length": 455
                        },
                        "contentStart": 3950,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 4403,
                            "length": 189
                        },
                        "contentStart": 4551,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 4592,
                            "length": 435
                        },
                        "contentStart": 4594,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 5027,
                            "length": 48
                        },
                        "contentStart": 5029,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 5075,
                            "length": 29
                        },
                        "contentStart": 5077,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 5104,
                            "length": 134
                        },
                        "contentStart": 5105,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 5238,
                            "length": 43
                        },
                        "contentStart": 5239,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 5281,
                            "length": 31
                        },
                        "contentStart": 5283,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 5312,
                            "length": 50
                        },
                        "contentStart": 5313,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 5362,
                            "length": 40
                        },
                        "contentStart": 5363,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 5402,
                            "length": 1
                        },
                        "contentStart": 5401,
                        "state": 3
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 150,
                "end": 150,
                "language": "mysql",
                "currentHeight": 180,
                "statements": []
            },
            "data": []
        }
    ]
}